<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <title>Frontend Mentor | Creative single page site Version 2</title>
  </head>
  <body>
    <nav class="nav-container">
      <div class="logo">
        <img src="./assets/desktop/logo.svg" alt="" />
      </div>

      <div class="links-container">
        <ul class="links-container-list">
          <li><a class="container-link" href="#">About</a></li>
          <li><a class="container-link" href="#">Service</a></li>
          <li><a class="container-link" href="#">Projects</a></li>
        </ul>
        <button class="schedule-button">Schedule a call</button>
      </div>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>

      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>

    <header>
      <div class="header-container">
        <div class="header-text-left">
          <h1>Branding & website design agency</h1>
          <p>
            We specialize in visual storytelling by creating cohesive brand and
            website design solutions for small businesses, giving lasting
            impressions to audiences in a digital world.
          </p>
          <button class="header-button">Learn more</button>
        </div>
        <div class="header-image-right"></div>
      </div>
    </header>

    <section class="strategic-design">
      <div class="strategic-image-left"></div>
      <div class="strategic-text-right">
        <div class="text-container">
          <h2><span>Design</span> is strategic.</h2>
          <p>
            "A well-crafted design strategy consistently produces desired
            outcomes and brand awareness. We are firm believers that success
            lies in creative collaboration with our clients."
          </p>
          <a href="#">Schedule a call</a>
        </div>
      </div>
    </section>

    <section class="approach">
      <div class="approach-title">
        <h2>Our approach for creating a winning brand</h2>
      </div>

      <div class="approach-list">
        <ul>
          <li>
            <div class="approach-number">01</div>
            <h3>Brand strategy</h3>
          </li>
          <p>
            Brand strategy is critical for long-term success. Outshining
            competitors and capturing the target audience are key.
          </p>
          <li>
            <div class="approach-number">02</div>
            <h3>Brand design</h3>
          </li>
          <p>
            Keeping the brand design unique and meaningful helps in
            communicating the brand’s timeless value effectively.
          </p>
          <li>
            <div class="approach-number">03</div>
            <h3>Web design</h3>
          </li>
          <p>
            A beautifully crafted website is the best tool for brand awareness,
            and ultimately results in increased revenues.
          </p>
        </ul>
      </div>
    </section>

    <section class="SlideShow">
      <!-- Slideshow container -->
      <div class="slideshow-container fade">
        <div class="Container">
          <div class="info-left">
            <h2>Brand naming & guidelines</h2>
            <!-- Back and forward buttons -->
            <div class="slideshow-controls">
              <a class="back" onclick="plusSlides(-1)" &#10094
                ><a class="back" onclick="plusSlides(-1)" &#10094
                  ><img
                    src="./assets/desktop/icon-arrow-previous.svg"
                    alt="back" /></a
              ></a>
              <a class="forward" onclick="plusSlides(1)" &#10095
                ><a class="back" onclick="plusSlides(-1)" &#10094
                  ><img
                    src="./assets/desktop/icon-arrow-next.svg"
                    alt="next" /></a
              ></a>
            </div>
          </div>
          <div class="image-right-1">
            <div class="image-text">
              <h3>Lean Product Roadmap</h3>
              <h4>2019 project</h4>
            </div>
          </div>
        </div>

        <div class="Container">
          <div class="info-left">
            <h2>Brand identity & merchandise</h2>
            <!-- Back and forward buttons -->
            <div class="slideshow-controls">
              <a class="back" onclick="plusSlides(-1)" &#10094
                ><a class="back" onclick="plusSlides(-1)" &#10094
                  ><img
                    src="./assets/desktop/icon-arrow-previous.svg"
                    alt="back" /></a
              ></a>
              <a class="forward" onclick="plusSlides(1)" &#10095
                ><a class="back" onclick="plusSlides(-1)" &#10094
                  ><img
                    src="./assets/desktop/icon-arrow-next.svg"
                    alt="next" /></a
              ></a>
            </div>
          </div>
          <div class="image-right-2">
            <div class="image-text">
              <h3>New Majestic Hotel</h3>
              <h4>2018 Project</h4>
            </div>
          </div>
        </div>

        <div class="Container">
          <div class="info-left">
            <h2>Brand identity & web design</h2>
            <!-- Back and forward buttons -->
            <div class="slideshow-controls">
              <a class="back" onclick="plusSlides(-1)" &#10094
                ><a class="back" onclick="plusSlides(-1)" &#10094
                  ><img
                    src="./assets/desktop/icon-arrow-previous.svg"
                    alt="back" /></a
              ></a>
              <a class="forward" onclick="plusSlides(1)" &#10095
                ><a class="back" onclick="plusSlides(-1)" &#10094
                  ><img
                    src="./assets/desktop/icon-arrow-next.svg"
                    alt="next" /></a
              ></a>
            </div>
          </div>
          <div class="image-right-3">
            <div class="image-text">
              <h3>Crypto Dashboard</h3>
              <h4>2016 Project</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-title">
          <h2>Let's build something great together.</h2>
        </div>

        <button class="footer-button">Schedule a Call</button>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
